# selenium

./: README.md  pom.xml
src/main/java/pages/: MainPage.java  PageObject.java  SearchResults.java
src/test/java/rutest/: Kraftvaerk.java
